# MediaApi

./: .gitignore  MediaApi.csproj  MediaApi.http  MediaApi.sln  Program.cs  WeatherForecast.cs
Controllers/: AlbumController.cs  AuthController.cs  PhotoController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AlbumDto.cs  AlbumInsertDto.cs  PhotoDto.cs  SignUpDto.cs  UserAuthDto.cs  UserDto.cs  UserInsertDto.cs  UserLoginDto.cs
Migrations/: 20250206023640_InitialCreate.Designer.cs  20250206023640_InitialCreate.cs  20250207204029_AddPrimaryKeyAlbum.Designer.cs  20250207204029_AddPrimaryKeyAlbum.cs  20250220171346_AddIdentityTables.Designer.cs  20250220171346_AddIdentityTables.cs  20250301205611_UserAuth.Designer.cs  20250301205611_UserAuth.cs  20250321061403_AddNewPhotoModel.Designer.cs  20250321061403_AddNewPhotoModel.cs  MediaContextModelSnapshot.cs
Models/: Album.cs  ApplicationUser.cs  LoginModel.cs  MediaContext.cs  Photo.cs  User.cs  UserAuth.cs
Properties/: launchSettings.json
Repository/: AlbumRepository.cs  AuthRepository.cs  IRepository.cs  PhotoRepository.cs  UserRepository.cs
Services/: AlbumService.cs  AuthService.cs  IAlbumService.cs  IAuthService.cs  IPhotoService.cs  IUserService.cs  PhotoService.cs  UserInterface.cs  UserService.cs
Validators/: AlbumInsertValidator.cs  UserInsertValidator.cs
